<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.FormularioPersonagemActivity">

    <EditText
        android:id="@+id/edittext_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edittext_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Altura"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edittext_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nascimento"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Salvar"
        android:textSize="18sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RG"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editTextCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editTextgenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="genero"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>